# java_training

./: .gitignore  README.md
addressbook-hybrid/: build.gradle
addressbook-hybrid/classes/test/addressbook-hybrid/: local.properties  remote.properties
addressbook-hybrid/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  SessionHelper.java
addressbook-hybrid/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java
addressbook-hybrid/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java
addressbook-hybrid/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  GroupCreationTests.java  GroupModificationTests.java
addressbook-hybrid/src/test/resources/: contacts.json  logback.xml  testng-groups.xml
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetailedTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactPostAddressTests.java  DbConnectionTest.java  DelContactFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  InsertContactInGroup.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.csv  hibernate.cfg.xml  logback.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ResetPassword.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Distance.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTest.java  EquationTests.java  PrimeTests.java  SquareTests.java
soap-sample/soap-sample/: build.gradle
soap-sample/soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceSoap.java
soap-sample/src/main/java/net/webservicex/: GeoIPServiceHttpPost.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
